
server {
    listen 80 default_server;

    include /etc/nginx/mime.types;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 32m;
    root /app;

    #disable cache
    #proxy_cache off;
    #expires epoch;
    
    location / {
        root /app/angular-client;
        try_files $uri $uri/ /index.html?$query_string;
    }


}
